AWSRegion
	
us-east-1
	
-
LabRoleName
	
LabInstanceRole
	
-
PrivateSubnetACIDR
	
10.0.3.0/24
	
-
PrivateSubnetBCIDR
	
10.0.4.0/24
	
-
ProjectPrefix
	
de-c3w2lab1
	
-
PublicBucketDataKey
	
labs/models/c3w2lab1/staging
	
-
PublicBucketLayerKey
	
labs/cfn_dependencies/c3w2lab1/lambda_layer_dependencies_p312.zip
	
-
PublicBucketName
	
dlai-data-engineering
	
-
PublicBucketPolicyLambdaKey
	
labs/cfn_dependencies/c3w2lab1/policy_clone.zip
	
-
PublicBucketPolicyPath
	
labs/cfn_dependencies/c3w2lab1/lab.policy
	
-
PublicSubnetACIDR
	
10.0.1.0/24
	
-
PublicSubnetBCIDR
	
10.0.2.0/24
	
-
Runtime
	
python3.12
	
-
Timeout
	
300
	
-
VPCCIDR
	
10.0.0.0/16
	
-
