AWSRegion
	
us-east-1
	
-
Cloud9RoleName
	
Cloud9InstanceRole
	
-
InferenceDockerRepo
	
public.ecr.aws/e4g9p6i2/dlai-de-c4w2-text-embedder:latest
	
-
InstanceType
	
t2.small
	
-
KeyName
	
vockey
	
-
LatestAmiId
	
/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
	
ami-089f365c7b6a04f00
PrivateSubnetACIDR
	
10.0.3.0/24
	
-
PrivateSubnetBCIDR
	
10.0.4.0/24
	
-
ProjectPrefix
	
de-c4w2a1
	
-
PublicBucketDataKey
	
labs/models/c4w2a1/staging
	
-
PublicBucketLayerKey
	
labs/cfn_dependencies/c4w2a1/lambda_layer_dependencies_p312.zip
	
-
PublicBucketName
	
dlai-data-engineering
	
-
PublicSubnetACIDR
	
10.0.1.0/24
	
-
PublicSubnetBCIDR
	
10.0.2.0/24
	
-
Runtime
	
python3.12
	
-
Timeout
	
300
	
-
VectorDBAllocatedStorage
	
20
	
-
VectorDBMasterUsername
	
postgresuser
	
-
VectorDBUserPassword
	
****
	
-
VPCCIDR
	
10.0.0.0/16
	
-
