AWSRegion
	
us-east-1
	
-
DatabaseUserName
	
admin
	
-
DatabaseUserPassword
	
****
	
-
KeyName
	
vockey
	
-
LabRoleName
	
LabInstanceRole
	
-
PrivateSubnetACIDR
	
10.0.3.0/24
	
-
PrivateSubnetBCIDR
	
10.0.4.0/24
	
-
ProjectPrefix
	
de-c4w2lab1
	
-
PublicBucketDDLObjectKey
	
labs/cfn_dependencies/c4w2lab1/mysqlsampledatabase.sql
	
-
PublicBucketLambdaKey
	
labs/cfn_dependencies/c4w2lab1/policy_clone.zip
	
-
PublicBucketLayerKey
	
labs/cfn_dependencies/c4w2lab1/lambda_layer_dependencies_p312.zip
	
-
PublicBucketName
	
dlai-data-engineering
	
-
PublicBucketPolicyPath
	
labs/cfn_dependencies/c4w2lab1/lab.policy
	
-
PublicSubnetACIDR
	
10.0.1.0/24
	
-
PublicSubnetBCIDR
	
10.0.2.0/24
	
-
Runtime
	
python3.12
	
-
Timeout
	
300
	
-
VPCCIDR
	
10.0.0.0/16
	
-
