[Executed at: Sat Sep 28 13:08:16 PDT 2024]

Test 1 passed: Created Cloud9 environment.
========================================================================================================================
Test 2 passed: Found the response output after Exercise 1.
========================================================================================================================
Test 3 passed: Response output after Exercise 2 has JSON format.
========================================================================================================================
Test 4 passed: Response output after Exercise 3 has JSON format.
========================================================================================================================
Test 5 passed: The Python file endpoint.py was found in the S3 bucket and it has correct syntax.
========================================================================================================================
Test 6 passed: The Python file main.py was found in the S3 bucket and it has correct syntax.
========================================================================================================================
Test 7 passed: Response output after Exercise 7 has JSON format.
========================================================================================================================