AWSRegion
	
us-east-1
	
-
Cloud9RoleName
	
Cloud9InstanceRole
	
-
InstanceType
	
t2.micro
	
-
KeyName
	
vockey
	
-
LatestAmiId
	
/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
	
ami-089f365c7b6a04f00
PrivateSubnetCIDR
	
10.0.2.0/24
	
-
ProducerDockerRepo
	
public.ecr.aws/e4g9p6i2/dlai-de-c2w2lab1-producer:latest
	
-
ProjectPrefix
	
de-c2w2lab1
	
-
PublicBucketLayerKey
	
labs/cfn_dependencies/c2w2lab1/lambda_layer_dependencies_p312.zip
	
-
PublicBucketName
	
dlai-data-engineering
	
-
PublicSubnetCIDR
	
10.0.1.0/24
	
-
Runtime
	
python3.12
	
-
Timeout
	
300
	
-
VPCCIDR
	
10.0.0.0/16
	
-
