AWSRegion
	
us-east-1
	
-
GlueDatabaseName
	
de-c3w3lab2-database
	
-
InstanceType
	
t2.micro
	
-
KeyName
	
vockey
	
-
LabRoleName
	
LabInstanceRole
	
-
LatestAmiId
	
/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2
	
ami-089f365c7b6a04f00
PrivateSubnetACIDR
	
10.0.3.0/24
	
-
PrivateSubnetBCIDR
	
10.0.4.0/24
	
-
ProducerDockerRepo
	
public.ecr.aws/deeplearning-ai/dlai-de-c3w3lab2-producer:latest
	
-
ProjectPrefix
	
de-c3w3lab2
	
-
PublicBucketLambdaKey
	
labs/cfn_dependencies/c3w3lab2/policy_clone.zip
	
-
PublicBucketLayerKey
	
labs/cfn_dependencies/c3w3lab2/lambda_layer_dependencies_p312.zip
	
-
PublicBucketName
	
dlai-data-engineering
	
-
PublicBucketPolicyPath
	
labs/cfn_dependencies/c3w3lab2/lab.policy
	
-
PublicSubnetACIDR
	
10.0.1.0/24
	
-
PublicSubnetBCIDR
	
10.0.2.0/24
	
-
Runtime
	
python3.12
	
-
Timeout
	
300
	
-
VPCCIDR
	
10.0.0.0/16
	
-
