AWSRegion
	
us-east-1
	
-
Cloud9RoleName
	
Cloud9InstanceRole
	
-
PostgresAllocatedStorage
	
20
	
-
PostgresDBName
	
postgres
	
-
PostgresLambdaRuntime
	
python3.8
	
-
PostgresMasterUsername
	
postgresuser
	
-
PostgresMasterUserPassword
	
****
	
-
PrivateSubnetACIDR
	
10.0.3.0/24
	
-
PrivateSubnetBCIDR
	
10.0.4.0/24
	
-
ProjectPrefix
	
de-c4w1a1
	
-
PublicBucketName
	
dlai-data-engineering
	
-
PublicBucketPostgresDDLObjectKey
	
labs/cfn_dependencies/c4w1a1/classicmodels.sql
	
-
PublicBucketPostgresLambdaKey
	
labs/cfn_dependencies/c4w1a1/postgres_load.py.zip
	
-
PublicBucketPostgresLayerKey
	
labs/cfn_dependencies/c4w1a1/lambda_layer_dependencies_p38.zip
	
-
PublicSubnetACIDR
	
10.0.1.0/24
	
-
PublicSubnetBCIDR
	
10.0.2.0/24
	
-
Timeout
	
300
	
-
VPCCIDR
	
10.0.0.0/16
	
-
