
[Executed at: Tue Oct 15 13:39:58 PDT 2024]

========================================================================================================================
Test 1 passed: Correct output in dim_customers table check.
========================================================================================================================
Test 2 passed: Correct output in dim_products table check.
========================================================================================================================
Test 3 passed: Correct output in dim_offices table check.
========================================================================================================================
Test 4 passed: Correct output in dim_employees table check.
========================================================================================================================
Test 5 passed: Correct output in dim_date table check.
========================================================================================================================
Test 6 passed: Correct output in fact_orders table check.
========================================================================================================================
Test 7 passed: Correct output in printSchema() output.
========================================================================================================================